# atlas-api

./: .gitignore  Dockerfile  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: integration.yml  pr-integration.yml  release.yml
.helm/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.yaml
.helm/templates/: NOTES.txt  _helpers.tpl  application-properties-configmap.yaml  database-secret.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.helm/templates/tests/: test-connection.yaml
src/main/java/com/example/medatlas/: MedAtlasApplication.java
src/main/java/com/example/medatlas/config/: CorsConfig.java  JacksonConfig.java  SpringFoxConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java
src/main/java/com/example/medatlas/controller/: AnatomicalStructureController.java  AnatomicalStructureSubjectController.java  ErrorController.java  InstanceDataController.java  SeriesController.java  StudyController.java
src/main/java/com/example/medatlas/dto/: AnatomicalStructureDTO.java  AnatomicalStructureSubjectDTO.java  AnatomicalStructureSubjectWithChildrenDTO.java  AnatomicalStructureSubjectWithoutStructuresDTO.java  AnatomicalStructureWithSubjectDTO.java  AnatomicalStructureWithoutSubjectDTO.java  AnatomicalStructureWithoutSubjectIdDTO.java  InstanceDataDTO.java  SeriesDTO.java  SeriesDTOWithoutStudy.java  StudyDTO.java  StudyWithoutSeriesDTO.java
src/main/java/com/example/medatlas/exception/: AnatomicalStructureExceptionHandler.java  AnatomicalStructureSubjectExceptionHandler.java  BadRequestException.java  ConflictException.java  DuplicateColorException.java  DuplicateNameException.java  InternalServerErrorException.java  InvalidRequestException.java  NestedStructuresException.java  ResourceNotFoundException.java  SeriesExternalIdNullException.java  SubjectNotFoundException.java
src/main/java/com/example/medatlas/mapper/: AnatomicalStructureMapper.java  AnatomicalStructureSubjectMapper.java  InstanceDataMapper.java  SeriesMapper.java  StudyMapper.java
src/main/java/com/example/medatlas/model/: AnatomicalStructure.java  AnatomicalStructureSubject.java  InstanceData.java  Series.java  Study.java
src/main/java/com/example/medatlas/model/enums/: InstanceDataStatus.java  InstanceDataType.java
src/main/java/com/example/medatlas/repository/: AnatomicalStructureRepository.java  AnatomicalStructureSubjectRepository.java  InstanceDataRepository.java  SeriesRepository.java  StudyRepository.java
src/main/java/com/example/medatlas/service/: AnatomicalStructureService.java  AnatomicalStructureSubjectService.java  InstanceDataService.java  SeriesService.java  StudyService.java
src/main/java/com/example/medatlas/service/impl/: AnatomicalStructureServiceImpl.java  AnatomicalStructureSubjectServiceImpl.java  InstanceDataServiceImpl.java  SeriesServiceImpl.java  StudyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
src/test/java/com/example/medatlas/: MedAtlasApplicationTests.java  TestMedAtlasApplication.java
src/test/java/com/example/medatlas/controller/: AnatomicalStructureControllerTest.java  AnatomicalStructureSubjectControllerTest.java  InstanceDataControllerTest.java  SeriesControllerTest.java  StudyControllerTest.java
src/test/java/com/example/medatlas/mapper/: AnatomicalStructureMapperTest.java  AnatomicalStructureSubjectMapperTest.java
src/test/java/com/example/medatlas/util/: DTOCreator.java  ModelCreator.java
