changeLogFile=./db/changeLog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=Qwerty123!
driver=org.postgresql.Driver
classpath=..\\..\\..\\..\\_libs\\postgresql-16.jar

liquibase.hub.mode=off